<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="微信小程序文档索引" />
    <meta name="theme-color" content="#000000" />
    <title>微信小程序文档索引</title>

    <style>html {
  background: rgb(245, 245, 245);
}
body {
  margin: 0;
  padding: 0 16px;
  font-family: -apple-system, 'Noto Sans', 'Helvetica Neue', Helvetica,
    'Nimbus Sans L', Arial, 'Liberation Sans', 'PingFang SC', 'Hiragino Sans GB',
    'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN',
    'Microsoft YaHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti',
    SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
}

* {
  box-sizing: border-box;
}

ul,
li {
  line-height: 1.6em;
}

a {
  color: #1a1a1a;
  text-decoration: none;
}

a:hover {
  color: #6d6d6d;
}

ul > li > a {
  display: flex;
  align-items: center;
  height: 35px;

  position: sticky;
  background: rgba(245, 245, 245, 0.85);
  top: 0px;
}

ul > li > ul > li a {
  line-height: 35px;
}

ul > li > ul > li > a {
  position: static;
  display: initial;
}

.blocks {
  display: flex;
  flex-wrap: wrap;
}

.blocks .section-title {
  flex-basis: 10%;
  min-width: 140px;
}
.blocks .summary {
  flex-basis: 90%;
  margin: 0;
}

.section-title h2 {
  display: flex;
  align-items: center;

  position: sticky;
  top: 0;

  background: rgba(245, 245, 245, 0.85);
  margin: 0;
  padding: 0;
}

.tagline {
  color: #555;
}
.tagline code {
  padding: 0 5px 2px;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-clip: padding-box;
  font-family: Monaco, 'DejaVu Sans Mono', 'Courier New', monospace;
  font-size: 13px;
  color: #666;
}

.generate-time {
  padding: 14px 0 40px;
  font-size: 0.75em;
  color: #777;
}

footer {
  padding: 100px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-of-sections {
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 20px;
  text-align: right;
}
.table-of-sections a {
  display: block;
  padding: 4px 0;
  color: #999;
}
.table-of-sections a:hover {
  color: #333;
}

.hidden {
  opacity: 0;
}
</style>

  </head>
  <body>
    <h1 class="page-title">
      微信小程序文档索引
    </h1>
    <div class="tagline">
      让你更方便的进行
      <code>⌘ </code>+<code>F</code>
      或
      <code>CTRL</code>+<code>F</code>
    </div>

    <div class="generate-time">
      <div>
        <a href="https://travis-ci.org/haishanh/mp-doc-one-page">
          <img src="https://travis-ci.org/haishanh/mp-doc-one-page.svg?branch=master" alt="Build Status">
        </a>
      </div>
      <div class="hidden">
        生成时间 <time datetime="2019-12-26T12:42:21.372Z">2019-12-26T12:42:21.372Z</time>
      </div>
    </div>


    <!-------->
    <div class="blocks"><div class="section-title"><h2 id="dev-framework">框架</h2></div><div class="section-title"><h2 id="dev-api">API</h2></div><div class="section-title"><h2 id="dev-component">组件</h2></div><div class="section-title"><h2 id="dev-quickstart">简易教程</h2></div><div class="section-title"><h2 id="dev-tools">工具</h2></div><div class="section-title"><h2 id="dev-wxcloud">云开发</h2></div><div class="section-title"><h2 id="design-guide">设计指南</h2></div><div class="section-title"><h2 id="introduction-guide">开发指南</h2></div><div class="section-title"><h2 id="introduction-customerservice">客服功能使用指南</h2></div><div class="section-title"><h2 id="introduction-qrcode">扫码打开小程序接入指南</h2></div><div class="section-title"><h2 id="introduction-plugin">插件接入指南</h2></div><div class="section-title"><h2 id="analysis-intro">功能概述</h2></div><div class="section-title"><h2 id="analysis-regular">常规分析</h2></div><div class="section-title"><h2 id="analysis-custom">自定义分析</h2></div><div class="section-title"><h2 id="analysis-assistant">小程序数据助手</h2></div><div class="section-title"><h2 id="product-intro">运营规范</h2></div><div class="section-title"><h2 id="product-reject">常见拒绝情形</h2></div><div class="section-title"><h2 id="product-service">服务条款</h2></div><div class="section-title"><h2 id="product-renzheng">微信认证指引</h2></div><div class="section-title"><h2 id="product-material">开放的服务类目</h2></div></div>
    <!-------->

    <footer>
      <a class="repo" href="https://github.com/haishanh/mp-doc-one-page">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
      </a>
    </footer>

    <div class="table-of-sections">
      <a href="#dev-framework">框架</a><a href="#dev-api">API</a><a href="#dev-component">组件</a><a href="#dev-quickstart">简易教程</a><a href="#dev-tools">工具</a><a href="#dev-wxcloud">云开发</a><a href="#design-guide">设计指南</a><a href="#introduction-guide">开发指南</a><a href="#introduction-customerservice">客服功能使用指南</a><a href="#introduction-qrcode">扫码打开小程序接入指南</a><a href="#introduction-plugin">插件接入指南</a><a href="#analysis-intro">功能概述</a><a href="#analysis-regular">常规分析</a><a href="#analysis-custom">自定义分析</a><a href="#analysis-assistant">小程序数据助手</a><a href="#product-intro">运营规范</a><a href="#product-reject">常见拒绝情形</a><a href="#product-service">服务条款</a><a href="#product-renzheng">微信认证指引</a><a href="#product-material">开放的服务类目</a>
    </div>

    <script type="text/javascript">
      'use strict';

var d = document.querySelector('time');
d.innerText = new Date(d.innerText).toLocaleString();
document.querySelector('.hidden').classList.remove('hidden');

var s =
  '' +
  '     (   )  \n' +
  '  (   ) (   \n' +
  '   ) _   )  \n' +
  '    ( _    \n' +
  '  _(_ )__ \n' +
  ' (_______))\n';

var l =
  '       \u5C0F' +
  '       \n' +
  '       \u7A0B' +
  '       \n' +
  '       \u5E8F' +
  '       \n' +
  '       \u5C31' +
  '       \n' +
  '       \u662F' +
  '       \n' +
  '       \u4E00' +
  '       \n' +
  '       \u5768' +
  '       \n' +
  s;

console.log(l);

    </script>
  </body>
</html>
